                        -HD:\Flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Android\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Android\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Android\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Android\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\dart_prac\ui_design1\build\app\intermediates\cxx\Debug\2t193x3l\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\dart_prac\ui_design1\build\app\intermediates\cxx\Debug\2t193x3l\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\dart_prac\ui_design1\android\app\.cxx\Debug\2t193x3l\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2